// https://code.visualstudio.com/docs/editor/workspaces
// https://code.visualstudio.com/docs/getstarted/settings#_workspace-settings
{
	"folders": [
		{
			"name": "actions",
			"path": ".",
		},
		{
			"name": "semver-parser",
			"path": "semver-parser",
		},
	],
	"settings": {
		"files.associations": {
			".git-blame-ignore-revs": "ignore",
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	},
}
